* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  padding: 10px;
}
img {
  width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;
}
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.grid-wrapper > a {
  overflow: hidden;
  inline-size: cover;
  border-radius: 20px;
}
.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.column {
  grid-column: span 2;
}
.row {
  grid-row: span 2;
}
